<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">
<fragment android:id="@+id/LoginFragment" android:name="com.example.pr32_24.Login"
    android:label="Login"
    tools:layout="@layout/fragment_login">
    <action android:id="@+id/action_LoginFragment_to_RegistrationFragment" app:destination="@id/RegistrationFragment"/>
<action android:id="@+id/log_to_main" app:destination="@id/Main"/>
</fragment>
    <fragment android:id="@+id/RegistrationFragment" android:name="com.example.pr32_24.Registration"
        android:label="Registration"
        tools:layout="@layout/fragment_registration">
        <action android:id="@+id/reg_to_login" app:destination="@id/LoginFragment"/>
    </fragment>
    <fragment android:id="@+id/Main" android:name="com.example.pr32_24.Main" android:label="Main" tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_ActionFragment"
            app:destination="@id/Action">

        </action>
    </fragment>
    <fragment android:id="@+id/Action" android:name="com.example.pr32_24.ActionFragment" android:label="Action" tools:layout="@layout/fragment_action">

    </fragment>
</navigation>